import java.util.Scanner;
// Реализовать программу на Java, которая для последовательности чисел,
// оканчивающихся на -1 выведет самую минимальную цифру, встречающуюся среди чисел последовательности.
// Например ввод чисел: 345, 298, 456, -1
// Ответ: 2

// Решение
class Program5 {
    public static void main(String[] args) {
        // объявляю объект для считывания чисел с консоли
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите числа (если вводите -1, то цикл завершится!)");
        // объявляю переменную для введенных чисел и считываю первое число
        int number = scanner.nextInt();
        // объявляю переменную для минимальной цифры в последовательности и задаю начальные значения
        int minDigit = number % 10;
        // цикл, пока не встретили -1
        while (number != -1) {
            // пока введенное число больше 0, т.е. положительное
            while (number > 0) {
                // объявляю переменную для текущего числа
                int currentDigit = number % 10;
                // если текущее число меньше минимального, то оно становится минимальным
                if (currentDigit < minDigit)
                    minDigit = currentDigit;
                // отбрасываем от исходного числа последнюю цифру (еще можно так написать: number /= 10;)
                number = number / 10;
            }
            // на каждом шаге цикла считываем новое число из консоли
            number = scanner.nextInt();
        }
        System.out.println("Минимальное число: " + minDigit);
    }
}
